# MasinaTa

./: MasinaTa.sln  README.md  azure-pipelines.yml  docker-compose.yml
frontend/web-app/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.json
src/Contracts/: BidPlaced.cs  LicitatieFinished.cs  LicitatiiCreated.cs  LicitatiiDeleted.cs  LicitatiiUpdated.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  (+1 more)
src/LicitatiiService/: Dockerfile  LicitatiiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LicitatiiService/Consumers/: BidPlacedConsumers.cs  LicitatieFinishedConsumers.cs  LicitatiiCreatedFaultsConsumers.cs
src/LicitatiiService/Controllers/: LicitatiiController.cs
src/LicitatiiService/DTO/: CreateLicitatiiDTO.cs  LicitatiiDTO.cs  UpdateLicitatiiDTO.cs
src/LicitatiiService/Data/: DBInitializer.cs  LicitatiiDBContext.cs
src/LicitatiiService/Data/Migrations/: 20230906114115_PrimaRealizare.Designer.cs  20230906114115_PrimaRealizare.cs  20230906121742_ADouaMigrare.Designer.cs  20230906121742_ADouaMigrare.cs  20230920094413_Outbox.Designer.cs  20230920094413_Outbox.cs  LicitatiiDBContextModelSnapshot.cs
src/LicitatiiService/Models/: ItemDB.cs  Licitatie.cs  Status.cs
src/LicitatiiService/RequestHelpers/: MappingProfiles.cs
(+87 files in other folders)
